# Visualizer

./: .gitignore  Visualizer.sln
Visualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Visualizer.csproj  generic.xaml
Visualizer/Model/: Asset.cs  DataManager.cs  IViewManager.cs  MicroZone.cs  ModelElement.cs  ReportType.cs  TagCategory.cs  TagInfo.cs  TagItemViewModel.cs  TagNameRequest.cs  TagType.cs  ViewModelElement.cs  ViewModelElementCollection.cs
Visualizer/Responses/: CartResult.cs  DepartmentResult.cs  MicroZoneResult.cs  RootObject.cs  TagAuditResult.cs  TagResult.cs
Visualizer/Settings/: AppSettingsHolder.cs  ApplicationSettings.cs  IModelElementSettings.cs
Visualizer/Threading/: DelegateMarshaler.cs
Visualizer/Util/: AdornerContentPresenter.cs  BindingUpdateInterval.cs  BoundsThumb.cs  CustomDockingPanesFactory.cs  DataTransformUtility.cs  DesignerElementRenderer.cs  FilterInfo.cs  FilterType.cs  GenericEventArgs.cs  IDesignerElement.cs  IDesignerElementModel.cs  IDesignerElementRenderer.cs  IFilter.cs  IUndoCommand.cs  ImageConverter.cs  ImageData.cs  ImagePathConverter.cs  ImageType.cs  MaskType.cs  MeasurementUnits.cs  OffsetEventArgs.cs  PositionConverter.cs  PrintUtility.cs  Proxies.cs  RadGridViewCustomPropertyProvider.cs  Resizer.cs  RotateThumb.cs  SelectionAdorner.cs  SizeConverter.cs  TransformCommand.cs  TransformHelper.cs  UIDispatcherUtil.cs  UIThreadDispatcher.cs  ViewCanvas.cs  ViewCommands.cs  ViewContext.cs  VisualTreeHelperEx.cs
Visualizer/View/: ApplicationSettingsPaneView.xaml  ApplicationSettingsPaneView.xaml.cs  AssetManagementPaneView.xaml  AssetManagementPaneView.xaml.cs  AssetUserControl.xaml  AssetUserControl.xaml.cs  DailyPaneView.xaml  DailyPaneView.xaml.cs  ElementViewBase.cs  InventoryManagementPaneView.xaml  InventoryManagementPaneView.xaml.cs  MappingPaneView.xaml  MappingPaneView.xaml.cs  MicroZoneUserControl.xaml  MicroZoneUserControl.xaml.cs  SystemReportingPaneView.xaml  SystemReportingPaneView.xaml.cs
Visualizer/ViewModel/: ApplicationSettingsPaneViewModel.cs  AssetManagementPaneViewModel.cs  AssetViewModel.cs  DailyPaneViewModel.cs  DepartmentViewModel.cs  InventoryManagementPaneViewModel.cs  MainScreenViewModel.cs  MappingPaneViewModel.cs  MicroZoneViewModel.cs  PaneViewModel.cs  SelectedTagResultViewModel.cs  SystemReportingPaneViewModel.cs
