<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Visualizer</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
    <ApplicationIcon>download.ico</ApplicationIcon>
    <StartupObject>Visualizer.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Telerik.Windows.Controls.Data.for.Wpf" Version="2022.1.222" />
    <PackageReference Include="Telerik.Windows.Controls.Docking.for.Wpf" Version="2022.1.222" />
    <PackageReference Include="Telerik.Windows.Controls.FileDialogs.for.Wpf" Version="2022.1.222" />
    <PackageReference Include="Telerik.Windows.Controls.for.Wpf" Version="2022.1.222" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf" Version="2022.1.222" />
    <PackageReference Include="Telerik.Windows.PersistenceFramework.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Crystal.for.Wpf" Version="2022.1.222" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="generic.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Page Include="View\ApplicationSettingsPaneView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\AssetManagementPaneView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\AssetUserControl.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\DailyPaneView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\InventoryManagementPaneView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\MappingPaneView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\MicroZoneUserControl.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\SystemReportingPaneView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Model\Asset.cs" />
  <Compile Include="Model\DataManager.cs" />
  <Compile Include="Model\IViewManager.cs" />
  <Compile Include="Model\MicroZone.cs" />
  <Compile Include="Model\ModelElement.cs" />
  <Compile Include="Model\ReportType.cs" />
  <Compile Include="Model\TagCategory.cs" />
  <Compile Include="Model\TagInfo.cs" />
  <Compile Include="Model\TagItemViewModel.cs" />
  <Compile Include="Model\TagNameRequest.cs" />
  <Compile Include="Model\TagType.cs" />
  <Compile Include="Model\ViewModelElement.cs" />
  <Compile Include="Model\ViewModelElementCollection.cs" />
  <Compile Include="Responses\CartResult.cs" />
  <Compile Include="Responses\DepartmentResult.cs" />
  <Compile Include="Responses\MicroZoneResult.cs" />
  <Compile Include="Responses\RootObject.cs" />
  <Compile Include="Responses\TagAuditResult.cs" />
  <Compile Include="Responses\TagResult.cs" />
  <Compile Include="Settings\ApplicationSettings.cs" />
  <Compile Include="Settings\AppSettingsHolder.cs" />
  <Compile Include="Settings\IModelElementSettings.cs" />
  <Compile Include="Threading\DelegateMarshaler.cs" />
  <Compile Include="Util\AdornerContentPresenter.cs" />
  <Compile Include="Util\BindingUpdateInterval.cs" />
  <Compile Include="Util\BoundsThumb.cs" />
  <Compile Include="Util\CustomDockingPanesFactory.cs" />
  <Compile Include="Util\DataTransformUtility.cs" />
  <Compile Include="Util\DesignerElementRenderer.cs" />
  <Compile Include="Util\FilterInfo.cs" />
  <Compile Include="Util\FilterType.cs" />
  <Compile Include="Util\GenericEventArgs.cs" />
  <Compile Include="Util\IDesignerElement.cs" />
  <Compile Include="Util\IDesignerElementModel.cs" />
  <Compile Include="Util\IDesignerElementRenderer.cs" />
  <Compile Include="Util\IFilter.cs" />
  <Compile Include="Util\ImageConverter.cs" />
  <Compile Include="Util\ImageData.cs" />
  <Compile Include="Util\ImagePathConverter.cs" />
  <Compile Include="Util\ImageType.cs" />
  <Compile Include="Util\IUndoCommand.cs" />
  <Compile Include="Util\MaskType.cs" />
  <Compile Include="Util\MeasurementUnits.cs" />
  <Compile Include="Util\OffsetEventArgs.cs" />
  <Compile Include="Util\PositionConverter.cs" />
  <Compile Include="Util\PrintUtility.cs" />
  <Compile Include="Util\Proxies.cs" />
  <Compile Include="Util\RadGridViewCustomPropertyProvider.cs" />
  <Compile Include="Util\Resizer.cs" />
  <Compile Include="Util\RotateThumb.cs" />
  <Compile Include="Util\SelectionAdorner.cs" />
  <Compile Include="Util\SizeConverter.cs" />
  <Compile Include="Util\TransformCommand.cs" />
  <Compile Include="Util\TransformHelper.cs" />
  <Compile Include="Util\UIDispatcherUtil.cs" />
  <Compile Include="Util\UIThreadDispatcher.cs" />
  <Compile Include="Util\ViewCanvas.cs" />
  <Compile Include="Util\ViewCommands.cs" />
  <Compile Include="Util\ViewContext.cs" />
  <Compile Include="Util\VisualTreeHelperEx.cs" />
  <Compile Include="ViewModel\ApplicationSettingsPaneViewModel.cs" />
  <Compile Include="ViewModel\AssetManagementPaneViewModel.cs" />
  <Compile Include="ViewModel\AssetViewModel.cs" />
  <Compile Include="ViewModel\DailyPaneViewModel.cs" />
  <Compile Include="ViewModel\DepartmentViewModel.cs" />
  <Compile Include="ViewModel\InventoryManagementPaneViewModel.cs" />
  <Compile Include="ViewModel\MainScreenViewModel.cs" />
  <Compile Include="ViewModel\MappingPaneViewModel.cs" />
  <Compile Include="ViewModel\MicroZoneViewModel.cs" />
  <Compile Include="ViewModel\PaneViewModel.cs" />
  <Compile Include="ViewModel\SelectedTagResultViewModel.cs" />
  <Compile Include="ViewModel\SystemReportingPaneViewModel.cs" />
  <Compile Include="View\ApplicationSettingsPaneView.xaml.cs" />
  <Compile Include="View\AssetManagementPaneView.xaml.cs" />
  <Compile Include="View\AssetUserControl.xaml.cs" />
  <Compile Include="View\DailyPaneView.xaml.cs" />
  <Compile Include="View\ElementViewBase.cs" />
  <Compile Include="View\InventoryManagementPaneView.xaml.cs" />
  <Compile Include="View\MappingPaneView.xaml.cs" />
  <Compile Include="View\MicroZoneUserControl.xaml.cs" />
  <Compile Include="View\SystemReportingPaneView.xaml.cs" />
</ItemGroup>
  
  <ItemGroup>
    <Content Include="download.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>